# FlexTaskManagerBot

./: .env.example  .gitignore  FTMV2.sln  LICENSE  Readme.md  docker-compose.example.yml
FTM.Infrastructure/: Collectors.cs  FTM.Infrastructure.csproj  ICollector.cs  UnitOfWork.cs
FTM.Infrastructure/Consumers/: DoneTaskConsumer.cs  StatisticConsumer.cs
FTM.Infrastructure/Cron/: DailyJob.cs  JobBase.cs  JobDecorator.cs  JobFactory.cs  RemindJob.cs  Scheduler.cs
FTM.Infrastructure/DataAccess/: BaseRepository.cs  BotStatusRepository.cs  IssueRepository.cs  RepositoryCollector.cs  SettingsRepository.cs  StatisticRepository.cs  UserRepository.cs
FTM.Infrastructure/Extensions/: IssueStringExtensions.cs  PagingExtensions.cs  ServiceCollectionExtensions.cs  TelegramExtensions.cs  TypeExtensions.cs
FTM.Infrastructure/Initialization/: BotClientInitializer.cs  IAsyncInitializer.cs  InitializerCollector.cs  InitializerService.cs  MigrationInitializer.cs  RedisSubscribeInitializer.cs  SchedulerInitializer.cs
FTM.Infrastructure/Migrations/: 20221116052529_InitialCreate.Designer.cs  20221116052529_InitialCreate.cs  20221226050535_Timezone.Designer.cs  20221226050535_Timezone.cs  20230315050409_statistics.Designer.cs  20230315050409_statistics.cs  20230407052240_RemoveFields.Designer.cs  20230407052240_RemoveFields.cs  20230411190420_RetrySettings.Designer.cs  20230411190420_RetrySettings.cs  20230614042609_SpSelectIssues.Designer.cs  20230614042609_SpSelectIssues.cs  20230809184538_IssueFiles.Designer.cs  20230809184538_IssueFiles.cs  (+1 more)
Hors/: Hors.csproj  HorsTextParser.cs
(+167 files in other folders)
