DATABASE_CONNECTION="Host=postgres.ftm;Port=5432;Database=ftm;Username=example_username;Password=example_password"
ASPNETCORE_ENVIRONMENT="Production"
POSTGRES_DB="ftm"
POSTGRES_USER="example_username"
POSTGRES_PASSWORD: "example_password"
PGDATA="/var/lib/postgresql/data/pgdata"
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_LOGIN=your_smtp_login
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_email@example.com
DISABLE_EMAIL_CONFIRMATION=1